# Profile-Service

./: .gitignore  ProfilerService.sln  README.md
devops/: .env  docker-compose.yaml
migrator/ProfilerService.Migrator/: Dockerfile  ProfileService.Migrator.csproj  ProfilerService.Migrator.csproj  Program.cs
migrator/ProfilerService.Migrator/Extensions/: MigrationDatabaseExtensions.cs
migrator/ProfilerService.Migrator/Properties/: launchSettings.json
src/ProfilerService.BLL/: Business.cs  BusinessLogicServiceExtensions.cs  Class1.cs  ProfilerService.BLL.csproj
src/ProfilerService.BLL/BusinessLogic/: Business.cs
src/ProfilerService.BLL/Entities/: BattleExodus.cs  NFTType.cs  Profile.cs  Status.cs  StatusType.cs  WaxEntities.cs
src/ProfilerService.BLL/Interfaces/: IBattleResultCounter.cs  IDataContext.cs  IDateTimeProvider.cs  IDepositer.cs  INFTVerifier.cs  INFTVerifierSettings.cs  INFTVerifyService.cs  IProfileProvider.cs  IProfileRepository.cs  IProfileService.cs  IWaxWalletVerifier.cs  IWaxWalletVerifierSettings.cs  IWaxWalletVerifyService.cs  IWithdrawer.cs
src/ProfilerService.BLL/Providerc/: DateTimeProvider.cs
src/ProfilerService.BLL/Providers/: DateTimeProvider.cs
src/ProfilerService.BLL/Services/: NFTVerifyService.cs  ProfileService.cs  WaxWalletVerifyService.cs
src/ProfilerService.BLL/Settings/: NFTVerifierSettings.cs  WaxWalletVerifierSettings.cs
src/ProfilerService.BLL/Verifiers/: NFTVerifier.cs  WaxWalletVerifier.cs
src/ProfilerService.DLL/: Class1.cs  DataAccessServiceExtension.cs  ProfilerService.DLL.csproj
src/ProfilerService.DLL/Configurations/: ProfileConfiguration.cs
src/ProfilerService.DLL/Contexts/: ProfileContext.cs  ProfileDataContext.cs
src/ProfilerService.DLL/Migrations/: 20220906180515_initial.Designer.cs  20220906180515_initial.cs  20220907195243_Wax-Integration.Designer.cs  20220907195243_Wax-Integration.cs  20220910134419_Wax-integration.Designer.cs  20220910134419_Wax-integration.cs  20220910194845_init.Designer.cs  20220910194845_init.cs  20220913191621_New-Func.Designer.cs  20220913191621_New-Func.cs  20220914175110_refactoring.Designer.cs  20220914175110_refactoring.cs  ProfileContextModelSnapshot.cs
src/ProfilerService.DLL/Providers/: ProfileProvider.cs
src/ProfilerService.DLL/Repositories/: ProfileRepository.cs
src/ProfilerService.Grpc/: Dockerfile  MappingProfile.cs  ProfileService.Grpc.csproj  ProfilerService.Grpc.csproj  Program.cs  ServiceExtension.cs  appsettings.json
src/ProfilerService.Grpc/Infrastructure/Configurations/: AppConfiguration.cs  NFTVerifierConfiguration.cs
src/ProfilerService.Grpc/Infrastructure/ValidationRules/: GuidValidationRule.cs
src/ProfilerService.Grpc/Infrastructure/Validators/: CountBattleResultRequestValidator.cs  CountLoseRequestValidator.cs  CountVictoryRequestValidator.cs  DepositPointsRequestValidator.cs  GetLeaderBoardByPointsAmountRequestValidator.cs  GetRangeOfProfilesRequestValidator.cs  LinkWaxWalletRequestVerify.cs  ResetPointsRequestValidator.cs  WithdrawPointsRequestValidator.cs
src/ProfilerService.Grpc/Interceptors/: ErrorHandlingInterceptor.cs  ValidationInterceptor.cs
src/ProfilerService.Grpc/Properties/: launchSettings.json
src/ProfilerService.Grpc/Protos/: profiler_service.proto
src/ProfilerService.Grpc/Services/: ProfilerService.cs
src/ProfilerService.Grpc/ValidationRules/: GuidValidationRule.cs
